<!DOCTYPE html>
<meta charset="utf-8" />
<link href='graph.css' rel='stylesheet' type='text/css' />

<body>
<script src="d3.v3.min.js"></script>
<script src="autobahn.min.js"></script>
<script src="graph.js"></script>
<br />
<button onclick="controlLed(false)">LED Off</button>
<button onclick="controlLed(true)">LED On</button>
<button onclick="controlAlarm(true)">Alarmtest On</button>
<button onclick="controlAlarm(false)">Alarmtest Off</button>
<button onclick="controlSocket(true)">Powersocket On</button>
<button onclick="controlSocket(false)">Powersocket Off</button>
<button onclick="runningBrush = true">(re)activate running brush</button>
<button onclick="setAutoTune(true)">send aTune activate</button>
<button onclick="setAutoTune(false)">send aTune cancel</button>
<button onclick="resetPid()">reset PID</button>
<button onclick="switchPid(true)">PID ON</button>
<button onclick="switchPid(false)">PID OFF</button>
<button onclick="resetGraph()">reset graph</button>

<form id="tempSettings" >
<p><label>Range start °C </label><input type="number" value="" name="tempRangeStart" id="tempRangeStart" min="-220" max="1372" step="1" required /></p>
<p><label>Range end °C </label><input type="number" value="" name="tempRangeEnd" id="tempRangeEnd" min="-220" max="1372" step="1" required /></p>
<p><label>Reference Voltage (default 1.134) </label><input type="number" value="" name="refVolt" id="refVolt" min="0" max="5" step=".001" required /></p>
</form>
<button onclick='sendThermoSettings()'>Submit settings and update graph</button>

<form id="pidSettings" >
<p><label>Wemo IP</label><input input type="text" value="" id="wemoIp" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" /></p>
<p><label>PID Temperature °C </label><input type="number" value="" id="pid_settemp" min="0" max="100" step="0.1" required /></p>
<p>
	<label>PID kp </label><input type="number" value="" id="pid_kp" min="0" max="1000000" step="0.01" />
	<label>near kp </label><input type="number" value="" id="pid_near_kp" min="0" max="1000000" step="0.01" /></p>
<p>
	<label>PID ki </label><input type="number" value="" id="pid_ki" min="0" max="1000000" step="0.01" />
	<label>near ki </label><input type="number" value="" id="pid_near_ki" min="0" max="1000000" step="0.01" /></p>
<p>
	<label>PID kd </label><input type="number" value="" id="pid_kd" min="0" max="1000000" step="0.01" />
	<label>near kd </label><input type="number" value="" id="pid_near_kd" min="0" max="1000000" step="0.01" /></p>
<p><label>PID near/far delta T °C</label><input type="number" value="" id="pid_nearfardelta" min="0" max="100" step=".1" /></p>
<p><label>PID near/far time window analysis minutes</label><input type="number" value="" id="pid_nearfartimewindow" min="0" max="600" step="1" /></p>
<p><label>PID aTuneStep </label><input type="number" value="" id="aTuneStep" min="0" max="10000" step="1" /></p>
<p><label>PID aTuneNoise </label><input type="number" value="" id="aTuneNoise" min="0" max="10" step=".05" /></p>
<p><label>PID aTuneStartValue </label><input type="number" value="" id="aTuneStartValue" min="0" max="20000" step="1" /></p>
<p><label>PID aTuneLookBack </label><input type="number" value="" id="aTuneLookBack" min="0" max="3600" step="1" /></p>
<p><label>useWhichTemperatureForPID </label><input type="number" value="" id="useWhichTemperatureForPID" min="1" max="2" step="1" /></p>
</form>
<button onclick='sendPIDSettings()'>Send new settings</button>


</body>